INPUT_BINARY_ARGS=""
INPUT_BINARY_PATH=""
INPUT_LD_LIBRARY_PATH=""
INPUT_TRACK_FILE_DESCRIPTORS=""
INPUT_TREAT_ERROR_AS_WARNING="false"
INPUT_VALGRIND_SUPPRESSIONS=""
INPUT_VERBOSE="false"
HOME="/root"
